##  M1A 

Time: Aug042021_0919s38


### Code: 
```{r, eval=FALSE} 
hisat2 -S ./results/M1A.sam  -x ./data/tair10.fasta  -k 1  --min-intronlen 30  --max-intronlen 3000  -1 ./results/trimming/M1A_1P.trimmed.fastq.gz -2 ./results/trimming/M1A_2P.trimmed.fastq.gz --threads 4
```


### Stdout: 
```{r, eval=FALSE}
57583 reads; of these:
  57583 (100.00%) were paired; of these:
    5148 (8.94%) aligned concordantly 0 times
    52435 (91.06%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    5148 pairs aligned concordantly 0 times; of these:
      1077 (20.92%) aligned discordantly 1 time
    ----
    4071 pairs aligned 0 times concordantly or discordantly; of these:
      8142 mates make up the pairs; of these:
        4141 (50.86%) aligned 0 times
        4001 (49.14%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
96.40% overall alignment rate
```
Time: Aug042021_0919s39


### Code: 
```{r, eval=FALSE} 
samtools view -bS -o ./results/M1A.bam  ./results/M1A.sam 
```


### Stdout: 
```{r, eval=FALSE}

```
Time: Aug042021_0919s40


### Code: 
```{r, eval=FALSE} 
samtools sort -o ./results/M1A.sorted.bam  ./results/M1A.bam  -@ 4
```


### Stdout: 
```{r, eval=FALSE}
[bam_sort_core] merging from 0 files and 4 in-memory blocks...
```
Time: Aug042021_0919s41


### Code: 
```{r, eval=FALSE} 
samtools index -b results/M1A.sorted.bam  results/M1A.sorted.bam.bai  ./results/M1A.sorted.bam 
```


### Stdout: 
```{r, eval=FALSE}

```
##  M1B 

Time: Aug042021_0919s42


### Code: 
```{r, eval=FALSE} 
hisat2 -S ./results/M1B.sam  -x ./data/tair10.fasta  -k 1  --min-intronlen 30  --max-intronlen 3000  -1 ./results/trimming/M1B_1P.trimmed.fastq.gz -2 ./results/trimming/M1B_2P.trimmed.fastq.gz --threads 4
```


### Stdout: 
```{r, eval=FALSE}
Warning: skipping mate #2 of read 'HWUSI-EAS1799_0141:2:94:19814:4484/2' because length (1) <= # seed mismatches (0)
Warning: skipping mate #2 of read 'HWUSI-EAS1799_0141:2:94:19814:4484/2' because it was < 2 characters long
66898 reads; of these:
  66898 (100.00%) were paired; of these:
    21402 (31.99%) aligned concordantly 0 times
    45496 (68.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    21402 pairs aligned concordantly 0 times; of these:
      1014 (4.74%) aligned discordantly 1 time
    ----
    20388 pairs aligned 0 times concordantly or discordantly; of these:
      40776 mates make up the pairs; of these:
        20754 (50.90%) aligned 0 times
        20022 (49.10%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
84.49% overall alignment rate
```
Time: Aug042021_0919s44


### Code: 
```{r, eval=FALSE} 
samtools view -bS -o ./results/M1B.bam  ./results/M1B.sam 
```


### Stdout: 
```{r, eval=FALSE}

```
Time: Aug042021_0919s45


### Code: 
```{r, eval=FALSE} 
samtools sort -o ./results/M1B.sorted.bam  ./results/M1B.bam  -@ 4
```


### Stdout: 
```{r, eval=FALSE}
[bam_sort_core] merging from 0 files and 4 in-memory blocks...
```
Time: Aug042021_0919s46


### Code: 
```{r, eval=FALSE} 
samtools index -b results/M1B.sorted.bam  results/M1B.sorted.bam.bai  ./results/M1B.sorted.bam 
```


### Stdout: 
```{r, eval=FALSE}

```
##  A1A 

Time: Aug042021_0919s47


### Code: 
```{r, eval=FALSE} 
hisat2 -S ./results/A1A.sam  -x ./data/tair10.fasta  -k 1  --min-intronlen 30  --max-intronlen 3000  -1 ./results/trimming/A1A_1P.trimmed.fastq.gz -2 ./results/trimming/A1A_2P.trimmed.fastq.gz --threads 4
```


### Stdout: 
```{r, eval=FALSE}
63520 reads; of these:
  63520 (100.00%) were paired; of these:
    4472 (7.04%) aligned concordantly 0 times
    59048 (92.96%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    4472 pairs aligned concordantly 0 times; of these:
      928 (20.75%) aligned discordantly 1 time
    ----
    3544 pairs aligned 0 times concordantly or discordantly; of these:
      7088 mates make up the pairs; of these:
        3617 (51.03%) aligned 0 times
        3471 (48.97%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
97.15% overall alignment rate
```
Time: Aug042021_0919s48


### Code: 
```{r, eval=FALSE} 
samtools view -bS -o ./results/A1A.bam  ./results/A1A.sam 
```


### Stdout: 
```{r, eval=FALSE}

```
Time: Aug042021_0919s49


### Code: 
```{r, eval=FALSE} 
samtools sort -o ./results/A1A.sorted.bam  ./results/A1A.bam  -@ 4
```


### Stdout: 
```{r, eval=FALSE}
[bam_sort_core] merging from 0 files and 4 in-memory blocks...
```
Time: Aug042021_0919s50


### Code: 
```{r, eval=FALSE} 
samtools index -b results/A1A.sorted.bam  results/A1A.sorted.bam.bai  ./results/A1A.sorted.bam 
```


### Stdout: 
```{r, eval=FALSE}

```
##  A1B 

Time: Aug042021_0919s51


### Code: 
```{r, eval=FALSE} 
hisat2 -S ./results/A1B.sam  -x ./data/tair10.fasta  -k 1  --min-intronlen 30  --max-intronlen 3000  -1 ./results/trimming/A1B_1P.trimmed.fastq.gz -2 ./results/trimming/A1B_2P.trimmed.fastq.gz --threads 4
```


### Stdout: 
```{r, eval=FALSE}
60886 reads; of these:
  60886 (100.00%) were paired; of these:
    20595 (33.83%) aligned concordantly 0 times
    40291 (66.17%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    20595 pairs aligned concordantly 0 times; of these:
      1088 (5.28%) aligned discordantly 1 time
    ----
    19507 pairs aligned 0 times concordantly or discordantly; of these:
      39014 mates make up the pairs; of these:
        19764 (50.66%) aligned 0 times
        19250 (49.34%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
83.77% overall alignment rate
```
Time: Aug042021_0919s53


### Code: 
```{r, eval=FALSE} 
samtools view -bS -o ./results/A1B.bam  ./results/A1B.sam 
```


### Stdout: 
```{r, eval=FALSE}

```
Time: Aug042021_0919s54


### Code: 
```{r, eval=FALSE} 
samtools sort -o ./results/A1B.sorted.bam  ./results/A1B.bam  -@ 4
```


### Stdout: 
```{r, eval=FALSE}
[bam_sort_core] merging from 0 files and 4 in-memory blocks...
```
Time: Aug042021_0919s55


### Code: 
```{r, eval=FALSE} 
samtools index -b results/A1B.sorted.bam  results/A1B.sorted.bam.bai  ./results/A1B.sorted.bam 
```


### Stdout: 
```{r, eval=FALSE}

```
